<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="node" onMouseDragged="#onResizeDragged" onMouseMoved="#onResizeOver" onMousePressed="#onResizePressed" onMouseReleased="#onResizeReleased" prefHeight="322.0" prefWidth="380.0" styleClass="window" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ftc7244.datalogger.controllers.InternalWindow">
   <center>
      <LineChart fx:id="lineGraph" animated="false" createSymbols="false" BorderPane.alignment="CENTER">
         <xAxis>
            <NumberAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
   </center>
   <top>
      <BorderPane onMouseDragged="#onBarDragged" onMousePressed="#onBarPressed" prefHeight="23.0" prefWidth="380.0" styleClass="top-bar" BorderPane.alignment="CENTER">
         <right>
            <Button mnemonicParsing="false" onAction="#onExit" prefHeight="30.0" prefWidth="42.0" styleClass="exit" text="✕" textFill="#222222" translateY="-1.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Label fx:id="titleLabel" styleClass="title" text="Title" textAlignment="CENTER" textFill="#222222" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </left>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane style="-fx-background-color: white;" BorderPane.alignment="CENTER_RIGHT">
         <right>
            <HBox prefHeight="25.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onNormalize" text="Normalize" />
                  <Button mnemonicParsing="false" onAction="#onClearGraph" text="Clear" />
                  <Button mnemonicParsing="false" onAction="#onExportGraph" text="Export" />
                  <MenuButton fx:id="mergeDropdown" mnemonicParsing="false" text="Merge" />
               </children>
            </HBox>
         </right>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </bottom>
</BorderPane>
